VUE_APP_NODE_ENV=development_tas
VUE_APP_URL=https://gv5ypaomcg.execute-api.ap-east-1.amazonaws.com/dev
VUE_APP_RICHCLE_URL=https://s6o4jb0zxi.execute-api.ap-east-1.amazonaws.com/dev/
VUE_APP_RICHCLE_WEB_URL=https://richclekyc.techasians.com/
VUE_APP_RICHCLE_WEB_RESPONSE_URL=http://192.168.1.248:8086/dev/customer/kyc/verify
VUE_APP_PARTNER_ID=b1dcabfc-98e0-4cd3-baf0-d50690f624e7_1677137013237
VUE_APP_PARTNER_KEY=08204572-81dc-4b7b-b5d6-0648d372730c_1677137013237

# Login
VUE_APP_APPLICATION_ID=EWallet
VUE_APP_ORIGIN_URL=https://ewalletfe.techasians.com